{
  "name": "gitbook-parsers-cli",
  "version": "1.0.1",
  "description": "CLI for gitbook parsers",
  "main": "index.js",
  "bin":{
    "gitbook-parsers-cli": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EManual/gitbook-parsers-cli.git"
  },
  "keywords": [
    "cli",
    "gitbook",
    "parser"
  ],
  "author": "Jayin Ton",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/EManual/gitbook-parsers-cli/issues"
  },
  "homepage": "https://github.com/EManual/gitbook-parsers-cli#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "gitbook-parsers": "^0.8.9"
  }
}
